寻求特定商品之间的关联程度。主要是根据历史数据统计不同规则出现的关系，最终目标就是要找出强关联规则。
主要包含两个步骤：
	1）首先找出数据集中所有的频繁项集，这些项集出现的频繁性要大于或等于最小支持度。
	2）根据频繁项集产生强关联规则，这些规则必须满足最小支持度和最小置信度。


输入：
	[用户id，商品1id，商品2id，商品3id，......]

输出：

强关联商品集合: 
	['商品1id', '商品2id', '商品3id', ......]

强关联商品的非空子集: 
	[['商品1id'], ['商品2id'], ['商品3id'], ['商品1id', '商品2id'], 
	['商品1id', '商品3id'], ['商品2id', '商品3id'], ......]

['商品1id'] 置信度:  XX
['商品2id'] 置信度:  XX
['商品3id'] 置信度:  XX
['商品1id', '商品2id'] 置信度:  XX
['商品1id', '商品3id'] 置信度:  XX
['商品2id', '商品3id'] 置信度:  XX
......

（根据商品集合，购买nexs后再买Mix3和P20的概率为0.666，即{'nexs'}->{'Mix3', 'P20'}具有较强的关联）
（根据商品集合，购买nexs和P20后再买Mix3的概率为0.666，即{'nexs', 'P20'}->{'Mix3'}具有较强的关联）