输入：
	[用户id，商品id，商品种类id]
输出：
	1）用户打标签次数：
	{
	 '用户A'：{'商品种类1'：次数，'商品种类2'：次数，}，
	 '用户B'：{'商品种类1'：次数，'商品种类2'：次数，}，
	......
	}

	2）商品按种类被打标签次数：
	{
	 '商品种类1'：{'商品x1'：次数，'商品x2'：次数，}，
	 '商品种类2'：{'商品y1'：次数，'商品y2'：次数，}，
	......
	}

	3）标签被用户使用次数：
	{
	 '商品种类1'：{'用户A'：次数，'用户B'：次数，}，
	 '商品种类2'：{'用户A'：次数，'用户B'：次数，}，
	......
	}

	4）商品被用户标记次数：
	{
	 '商品x1'：{'用户A'：次数，'用户B'：次数，}，
	 '商品x2'：{'用户A'：次数，'用户B'：次数，}，
	 '商品y1'：{'用户A'：次数，'用户B'：次数，}，
	......
	}

	5）推荐商品按(目标用户)兴趣度排名列表：
	[（'商品x1'，兴趣度），（'商品x2'，兴趣度），（'商品y1'，兴趣度），......]

	6）向目标用户推荐topn物品：
	商品1/商品2/商品3/......